.category {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 2rem;
}

h2 {
  font-size: 1.5rem;
  text-align: center;
}

.top-category-cont {
  display: flex;
  justify-content: center;
  align-items: center;
}

.diff-category {
  width: 70%;
}

.diff-category > div.links {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
  justify-content: space-evenly;
  align-items: center;
  gap: 2.5rem;
  flex-wrap: wrap;
}

@media (max-width: 320px) {
  .diff-category {
    display: none;
  }
}

@media (min-width: 321px) {
  .ham {
    display: none;
  }
}
