.top-creation {
  padding: 1rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 2fr);
  gap: 1rem;
  align-items: center;
  overflow: hidden;
  /* background-color: red; */
}

.side-banner {
  background-color: #70908b;
  width: 12.1875rem;
  height: 19.4375rem;
  padding: 3.125rem 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 2rem;
  border-radius: 0 1rem 1rem 0;
}

.side-banner .header {
  width: 10.1875rem;
  height: 5.25rem;
}

.side-banner .header h1 {
  font-weight: 700;
  font-size: 1.75rem;
  color: white !important;
}

.side-banner .content {
  width: 10.1875rem;
  height: 2.875rem;
  font-size: 1.125rem;
  color: white !important;
}

.side-banner .link {
  width: 2.6875rem;
  height: 1.0625rem;
}

.side-banner .link a {
  color: white !important;
  font-size: 1.125rem;
  font-weight: 700;
}

.top-creation .wrapper {
  position: relative;
}

.slider-carousel {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 100%;
}

.slider-carousel .card {
  height: 100%;
  padding: 0;
  background-color: transparent;
}

.slider-carousel .explore {
  display: block;
  z-index: 3;
}

.slider-carousel .product-image {
  position: relative;
  z-index: 3;
  flex: 1;
  height: 100%;
  max-height: 100%;
  display: grid;
  /* background-color: aqua; */
}

.slider-carousel .product-image img {
  border-radius: 1rem;
  display: block;
}

#own_creation_slider #slider-arrows {
  display: flex;
  gap: 1rem;
  width: 100%;
  justify-content: flex-end;
  padding-right: 0.8rem;
}

@media (min-width: 1025px) {
  .top-creation {
    grid-template-columns: 12.1875rem minmax(0, auto);
  }
}



/* 
.slider-carousel .react-multi-carousel-list {
    width: 100%;
    height: 100%;
}



.slider-carousel .react-multi-carousel-list li{
    margin-right: 1rem;
}

.own-creation-card {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}

.own-creation-card img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 1rem;
}

.own-creation-card .explore {
  position: absolute;
  top: 60%;
  left: 10%;
  background-color: white !important;
  color: black !important;
  width: 11.125rem;
  height: 3.5625rem;
  padding: 1.25rem 1.5rem;
  border-radius: 0.375rem;
  display: flex;
  justify-content: center;
  align-items: center;
} */
