.top-container {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.top-container h1 {
  font-weight: 700;
  font-size: 2.25rem;
  text-align: center;
}

.happy-message {
  text-align: center;
  font-size: 1.125rem;
}

.image-container {
  margin-top: 3rem;
}

.test-card {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding-left: 0.2rem;
}

.test-card .person-image {
  border-radius: 1rem;
  transition: transform 0.3s ease;
}

.test-card .person-image:hover {
  transform: scale(1.1);
}

.image-container .vectors {
  display: flex;
  gap: 0.5rem;
  position: absolute;
  top: -3rem;
  left: -1rem;
}

.image-container .test-image-person {
  position: relative;
  width: max-content;
  margin: 0 auto;
}

.test-card .test-info-content {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.test-card .test-experience {
  font-size: 1.125rem;
  line-height: 1.4375rem;
}

.test-name-post {
  font-size: 1.5rem;
}

.test-name {
  color: #07484a !important;
  font-weight: 700;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .test-card {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: flex-start;
  }
  .test-card .image-container {
    margin-top: 0rem;
  }
  .test-card .test-info-content {
    gap: 2rem;
  }
  .image-container .vectors {
    top: -3.5rem;
    left: 0rem;
  }
}

@media (min-width: 1025px) {
  .test-card {
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
  }
  .test-card .image-container {
    margin-top: 0rem;
  }
  .test-card .test-info-content {
    gap: 2rem;
  }
  .image-container .vectors {
    top: -5rem;
    left: -0.5rem;
  }
  .test-card .test-experience {
    font-size: 2.25rem;
    line-height: 3.064375rem;
  }
}
